MONGODB_URI = 'mongodb+srv://Manimohan:00123001@notesapp.3ti5btb.mongodb.net'
CLOUDINARY_NAME = 'dunnkocke'
CLOUDINARY_API_KEY = '378217142123737'
CLOUDINARY_API_SECRET = '0LdZOq5U1PnJhcIsO1u1hfqZZPs'